<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/buttonStyle.uss?fileID=7433441132597879392&amp;guid=5fa994574fe41b04bb47a448be46d96e&amp;type=3#buttonStyle"/>
    <ui:VisualElement name="VisualElement" class="panel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.392); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; -unity-background-image-tint-color: rgb(178, 178, 178); align-items: center; -unity-font-style: normal; -unity-material: url(&quot;&quot;); padding-top: 70px; padding-right: 70px; padding-bottom: 70px; padding-left: 70px; border-left-color: rgba(255, 255, 255, 0.471); border-right-color: rgba(255, 255, 255, 0.471); border-top-color: rgba(255, 255, 255, 0.471); border-bottom-color: rgba(255, 255, 255, 0.471); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
        <ui:Label text="여기서 새로운 경험을 시작하세요" style="font-size: 65px; -unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/PretendardJP-Regular.otf?fileID=12800000&amp;guid=0af5021ccfaab99429214cba5d7d3d6d&amp;type=3#PretendardJP-Regular&quot;);"/>
        <ui:Label text="현실과 가상이 만나는 공간" style="font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/PretendardJP-Regular.otf?fileID=12800000&amp;guid=0af5021ccfaab99429214cba5d7d3d6d&amp;type=3#PretendardJP-Regular&quot;);"/>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; flex-direction: row; align-content: flex-start; justify-content: center; align-self: stretch;">
            <ui:Button text="시작하기"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
