<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/buttonStyle.uss?fileID=7433441132597879392&amp;guid=5fa994574fe41b04bb47a448be46d96e&amp;type=3#buttonStyle"/>
    <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-center; font-size: 50px;">
        <ui:Label text="Starter UI"/>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; -unity-text-align: upper-center; flex-direction: column; -unity-font-style: normal; align-items: stretch; justify-content: space-evenly; font-size: 20px;">
            <ui:Button text="Button" class="buttonStyle"/>
            <ui:Button text="Button" name="Button" class="buttonStyle" style="font-size: 20px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;"/>
            <ui:Button text="Button" class="buttonStyle"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
